<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <title>Contact Robbi Walls</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
            
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
            
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<div class="container">
<body>
    <div class="topnav">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a class="active" href="contact.html">Contact</a>
    </div>
        
<header>
     <h1>Contact Robbi Walls</h1>
</header>

<main>
    <dl>
        <dt>Email:</dt>
            <dd><a href="mailto:rmeador@alumni.unc.edu">rmeador@alumni.unc.edu</a></dd>
        <dt>LinkedIn:</dt>
            <dd><a href="https://www.linkedin.com/in/robbi-walls-pmp-pba/">https://www.linkedin.com/in/robbi-walls-pmp-pba/</a></dd>
    </dl>
</main>
</div>
</body>
</html>