<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio of Robbi Walls</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
            
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
            
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<div class="container">
<body>
    <div class="topnav">
        <a href="index.html">About</a>
        <a class="active" href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>
        
<header>
     <h1>Portfolio of Robbi Walls</h1>
</header>
   
</div>
</body>
</html>