<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Student Bio with Inline CSS</title>
    <style>
    /* Creating a heading in green and white instead of black and white */
    h1 {
        margin-bottom: 15px;
        font-size: 60px;
        color: white;
        text-align: center;
        background-color: green;        
    }
    
    h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        color: brown;
        text-align: center;
        background-color:blanchedalmond
    }

    h3 {
        margin-bottom: 15px;
        font-size: 20px;
        color: green;
        text-align: center;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        /* huh? */
        display: block;
    }

    p {
        text-align: center;
        font-weight: bold;
        color: green;
    }

    ul {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        list-style-position: inside;
    }
    
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Robbi Walls</h2>
    <h3>Formerly Robbi Meador</h3>
    <img src="assets\images\SpocksBrain.jpg" alt="Spock's Brain" height="300">
    <p>I wish I could learn all this by using &#34;the Teacher&#34; from this episode of Star Trek. That is all.
    </p>
        <h2>Contact Info</h2>


    <ul>
        <li>Email: <a href="mailto:groovyrlm@gmail.com">groovyrlm@gmail.com</a></li>
        <!-- I'm sure the non-breaking space isn't a good idea, but I can't find anything else to use in-line. -->
        <li>Github: Later&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>Portfolio: coming soon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul> 
<hr>
Copyright&copy; 2019 heehee
</body>
</html>